<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZL-b7-yrY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="G4b-b2-egt">
            <objects>
                <tabBarController id="tZL-b7-yrY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsq-BJ-7bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Pd-vd-fQ5" kind="relationship" relationship="viewControllers" id="Q9p-N3-0hg"/>
                        <segue destination="x1P-yW-7ak" kind="relationship" relationship="viewControllers" id="bEx-mm-b5c"/>
                        <segue destination="wax-DM-SrV" kind="relationship" relationship="viewControllers" id="IoT-94-aq4"/>
                        <segue destination="Dxl-1y-hzt" kind="relationship" relationship="viewControllers" id="ooV-Xd-KnE"/>
                        <segue destination="5Vg-82-Js1" kind="relationship" relationship="viewControllers" id="1Co-0U-CRK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvQ-we-Irm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4h-Zh-5kp">
            <objects>
                <navigationController id="1Pd-vd-fQ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="Gqs-vG-AXB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qgk-Z7-WWr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nue-EC-yad" kind="relationship" relationship="rootViewController" id="0tg-dS-5aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QG-uL-DGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="1371"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="r6x-wj-5h0">
            <objects>
                <viewController id="Nue-EC-yad" customClass="HomeViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBa-2t-Q5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MTy-sn-JBA"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWe-qt-DId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ5-qi-0NU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="2196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MR8-ke-lbB">
            <objects>
                <navigationController id="x1P-yW-7ak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="jVG-3x-gzL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AoV-V5-Ntg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yma-hv-nIa" kind="relationship" relationship="rootViewController" id="Olv-vg-MeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXs-WL-ada" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nj-nw-hIa">
            <objects>
                <navigationController id="wax-DM-SrV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="K25-BZ-fuF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KyL-2n-okB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7no-RJ-68J" kind="relationship" relationship="rootViewController" id="XM5-bZ-Ixl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxy-tU-0bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7l-WE-xiL">
            <objects>
                <navigationController id="Dxl-1y-hzt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="1xr-gh-cOB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dt7-ec-1VG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qon-jR-JQz" kind="relationship" relationship="rootViewController" id="Apu-UM-rJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpo-pe-aFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIQ-H2-L69">
            <objects>
                <navigationController id="5Vg-82-Js1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.2" catalog="system" id="JL0-3r-Yb6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ijY-pG-uya">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MZc-1o-3tu" kind="relationship" relationship="rootViewController" id="5q2-Wg-QS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfr-YZ-hG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="1371"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="9qi-YW-MoF">
            <objects>
                <viewController id="yma-hv-nIa" customClass="ExploreViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPx-9K-2MJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WWW-6V-aDs"/>
                    </view>
                    <navigationItem key="navigationItem" id="7tR-ov-RDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpd-Nk-JF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="2196"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="GwA-y0-YHl">
            <objects>
                <viewController id="7no-RJ-68J" customClass="CameraViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SK6-LL-etR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sik-KX-WRh"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXf-Al-sl8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8f-SP-ArZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="2196"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="srl-Uv-KpU">
            <objects>
                <viewController id="Qon-jR-JQz" customClass="NotificationViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wH-km-qWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A6D-IB-X4V"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZoP-rd-ogg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ra-Ub-eeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="2196"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bRw-d4-gUs">
            <objects>
                <viewController id="MZc-1o-3tu" customClass="ProfileViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7C5-hP-WrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lI1-Ds-eb3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pwi-5c-TD3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QV-nw-G7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="2196"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
